FROM quay.io/centos/centos:stream9

RUN dnf install epel-release -y && \
    dnf install \
        systemd systemd-udev NetworkManager nftables openvpn vim net-tools \
        NetworkManager-openvpn wireguard-tools \
        libreswan NetworkManager-libreswan git \
        dnsmasq wget lighttpd tcpdump iproute procps-ng nispor -y && \
    dnf clean all

RUN find /etc/NetworkManager/system-connections/ -type f -exec rm -v {} \;

RUN systemctl enable systemd-udevd && systemctl disable NetworkManager

CMD ["/usr/sbin/init"]
