FROM quay.io/centos/centos:stream9

RUN dnf install systemd systemd-udev vim net-tools \
        tcpdump iproute procps-ng nispor libreswan iputils \
        nmstate NetworkManager -y && \
    dnf clean all

COPY ipsec/psk.secrets /etc/ipsec.d/psk.secrets
COPY ipsec/ipsec_srv_network.yml /etc/nmstate/ipsec_srv_network.yml

COPY ipsec/pki/ipsec-srv.example.org.p12 /tmp/ipsec-srv.example.org.p12
RUN ipsec checknss && \
    pk12util -i /tmp/ipsec-srv.example.org.p12 \
        -d sql:/var/lib/ipsec/nss -W "" && \
    certutil -M -n "Easy-RSA CA" -t CT  -d sql:/var/lib/ipsec/nss/ && \
    rm -f /tmp/ipsec-srv.example.org.p12

RUN systemctl enable systemd-udevd && \
    systemctl enable NetworkManager.service && \
    systemctl enable nmstate.service

CMD ["/usr/sbin/init"]
